VITE_SUPABASE_PROJECT_ID="qxazfatjkpmzkjxpkibk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YXpmYXRqa3BtemtqeHBraWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTc2NjYsImV4cCI6MjA3NzkzMzY2Nn0.16YoOJ1Dt4cMRv9vz8YFs-ofB6naX5pwAwWeDzD9JPQ"
VITE_SUPABASE_URL="https://qxazfatjkpmzkjxpkibk.supabase.co"
